{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d063f7ili9vc73dvf960-a.oregon-postgres.render.com;Port=5432;Database=parcialvillegas;Username=parcialvillegas_user;Password=4Q4HdCbtBA5qmTAplWEO9DEbjoN74VUg;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

